<?xml version="1.0" encoding="UTF-8"?>
<project name="IkariamCore" default="buildTest" basedir=".">
	<buildnumber file="build-number.properties" />
	
	<property file="build-version.properties" />
	<property file="build.properties" />
	
	<target name="deployRelease" depends="buildRelease, _deployRelease" />
	<target name="deployTest" depends="buildTest, _deployTest" />
	<target name="buildRelease" depends="_loadLocalProperties, _buildRelease" />
	<target name="buildTest" depends="_loadLocalProperties, _buildTest" />

	<target name="_loadLocalProperties" depends="_getReleaseVersion">
		<property file="build-local.properties" />
	</target>
	
	<target name="_cleanBuild">
		<delete dir="${dir.build}" />
		<mkdir dir="${dir.build}" />
	</target>
	
	<target name="_cleanRelease" depends="_cleanBuild">
		<delete dir="${dir.release}" />
		<mkdir dir="${dir.release}" />
	</target>
	
	<target name="_getReleaseVersion">
		<condition property="script.version.release" value="${script.version.release.correction}">
			<not>
				<equals arg1="${version.correction}" arg2="0"/>
			</not>
		</condition>
		<condition property="script.version.release" value="${script.version.release.patch}">
			<and>
				<equals arg1="${version.correction}" arg2="0"/>
				<not>
					<equals arg1="${version.patch}" arg2="0"/>
				</not>
			</and>
		</condition>
		<condition property="script.version.release" value="${script.version.release.feature}">
			<and>
				<equals arg1="${version.correction}" arg2="0"/>
				<equals arg1="${version.patch}" arg2="0"/>
			</and>
		</condition>
	</target>
	
	<target name="_buildTest" depends="_cleanBuild">
		<merge level="test" />
	</target>
	
	<target name="_buildRelease" depends="_cleanRelease">
		<merge level="release" />
		
		<copy todir="${dir.release}" encoding="UTF-8">
			<fileset dir="${dir.build}" includes="/" />
		</copy>
	</target>
	
	<target name="_deployTest">
		<ftppush level="test" source="${dir.build}" />
	</target>
	
	<target name="_deployRelease">
		<ftppush level="release" source="${dir.release.localization}" />
	</target>
	
	<macrodef name="merge">
		<attribute name="level" default="test" />
		
		<sequential>
			<!-- localization files -->
			<copy todir="${dir.build.localization}" encoding="UTF-8">
				<fileset dir="${dir.source.localization}" includes="*.json, .htaccess" />
			</copy>
			<loadfile property="script.language.default" srcfile="${dir.build.localization}/en.json">
				<filterchain>
					<tokenfilter>
						<deletecharacters chars="\t"/>
						<trim />
					</tokenfilter>
					<striplinebreaks />
				</filterchain>
			</loadfile>
			<loadfile property="script.settings.default" srcfile="${dir.build.localization}/en_settings.json">
				<filterchain>
					<tokenfilter>
						<deletecharacters chars="\t"/>
						<trim />
					</tokenfilter>
					<striplinebreaks />
				</filterchain>
			</loadfile>
			
			<!-- script files -->
			<loadfile property="core.extendNativeObjects"	srcFile="${dir.source.script.resource}/ExtendNativeObjects.js"	encoding="UTF-8" />
			<loadfile property="core.console"				srcFile="${dir.source.script.resource}/Console.js"				encoding="UTF-8" />
			<loadfile property="core.myGM"					srcFile="${dir.source.script.resource}/myGM.js"					encoding="UTF-8" />
			<loadfile property="core.language"				srcFile="${dir.source.script.resource}/Language.js"				encoding="UTF-8" />
			<loadfile property="core.ikariam"				srcFile="${dir.source.script.resource}/Ikariam.js"				encoding="UTF-8" />
			<loadfile property="core.observer"				srcFile="${dir.source.script.resource}/Observer.js"				encoding="UTF-8" />
			<loadfile property="core.refreshHandler"		srcFile="${dir.source.script.resource}/RefreshHandler.js"		encoding="UTF-8" />
			<loadfile property="core.options"				srcFile="${dir.source.script.resource}/Options.js"				encoding="UTF-8" />
			<loadfile property="core.updater"				srcFile="${dir.source.script.resource}/Updater.js"				encoding="UTF-8" />
			
			<copy todir="${dir.build}" encoding="UTF-8">
				<fileset dir="${dir.source.script}" includes="*.js" />
				
				<filterset begintoken="@" endtoken="@">
					<filter token="SCRIPT_NAME" 			value="${script.name}${script.level.@{level}}" />
					<filter token="SCRIPT_NAMESPACE"		value="${script.namespace}" />
					<filter token="SCRIPT_AUTHOR_NAME"		value="${script.author.name}" />
					<filter token="SCRIPT_AUTHOR_EMAIL"		value="${script.author.email}" />
					<filter token="SCRIPT_LICENSE"			value="${script.license}" />
					<filter token="SCRIPT_VERSION"			value="${script.version.@{level}}" />
					<filter token="SCRIPT_LINK_GREASY_FORK"	value="${script.link.greasyFork}" />
					<filter token="SCRIPT_LINK_GITHUB"		value="${script.link.github}" />
					<filter token="SCRIPT_LANGUAGE_DEFAULT"	value="${script.language.default}" />
					<filter token="SCRIPT_SETTINGS_DEFAULT"	value="${script.settings.default}" />
					
					<filter token="SCRIPT_DESCRIPTION_DEFAULT"	value="${script.description.default}" />
					<filter token="SCRIPT_DESCRIPTION_DE"		value="${script.description.de}" />
					
					<filter token="RESOURCE_LANGUAGE_URL"	value="${resource.language.url.@{level}}" />
					
					<filter token="CORE_EXTEND_NATIVE_OBJECTS"	value="${core.extendNativeObjects}" />
					<filter token="CORE_CONSOLE"				value="${core.console}" />
					<filter token="CORE_MY_GM"					value="${core.myGM}" />
					<filter token="CORE_LANGUAGE"				value="${core.language}" />
					<filter token="CORE_IKARIAM"				value="${core.ikariam}" />
					<filter token="CORE_OBSERVER"				value="${core.observer}" />
					<filter token="CORE_REFRESH_HANDLER"		value="${core.refreshHandler}" />
					<filter token="CORE_OPTIONS"				value="${core.options}" />
					<filter token="CORE_UPDATER"				value="${core.updater}" />
				</filterset>
			</copy>
		</sequential>
	</macrodef>
	
	<macrodef name="ftppush">
		<attribute name="level" default="test" />
		<attribute name="source" />
		<sequential>
			<ftp server="${ftp.name.server.@{level}}" userid="${ftp.name.user.@{level}}" password="${ftp.password.@{level}}" action="mkdir" verbose="yes" passive="yes" remotedir="${dir.ftp.@{level}}" />
			<ftp server="${ftp.name.server.@{level}}" userid="${ftp.name.user.@{level}}" password="${ftp.password.@{level}}" action="send" verbose="yes" passive="yes" remotedir="${dir.ftp.@{level}}">
				<fileset dir="@{source}" includes="/" />
			</ftp>
		</sequential>
	</macrodef>
</project>