#--------------------------------------------------
# Script meta information.
#--------------------------------------------------

script.name			= Ikariam Core
script.namespace	= IkariamCore
script.author.name	= Tobbe
script.author.email	= contact@ikascripts.de
script.homepage		= https://none.yet

script.description.default	= Framework for Ikariam userscript developers.
script.description.de		= Framework für Ikariam Userscript Entwickler.

#--------------------------------------------------
# Script version patterns
#--------------------------------------------------

script.version.release.feature		= ${version.major}.${version.minor}
script.version.release.patch		= ${version.major}.${version.minor}.${version.patch}
script.version.release.correction	= ${version.major}.${version.minor}.${version.patch}.${version.correction}
script.version.test					= ${version.major}.${version.minor}.${version.patch}.${version.correction}.${build.number}

#--------------------------------------------------
# Script level name additions
#--------------------------------------------------

script.level.release	= 
script.level.test		= \u0020Test

#--------------------------------------------------
# Directory configuration.
#--------------------------------------------------

# Source folders
dir.source					= ${basedir}/source
dir.source.localization		= ${dir.source}/l10n
dir.source.script			= ${dir.source}/script
dir.source.script.resource	= ${dir.source.script}/resources

# Destination folders
dir.release					= ${basedir}/release
dir.build					= ${basedir}/test
dir.build.localization		= ${dir.build}/l10n