#--------------------------------------------------
# Script meta information.
#--------------------------------------------------

script.name			= Ikariam Core
script.author		= Tobbe

#--------------------------------------------------
# Script version patterns
#--------------------------------------------------

script.version.release.feature		= ${version.major}.${version.minor}
script.version.release.patch		= ${version.major}.${version.minor}.${version.patch}
script.version.release.correction	= ${version.major}.${version.minor}.${version.patch}.${version.correction}
script.version.test					= ${version.major}.${version.minor}.${version.patch}.${version.correction}.${build.number}

#--------------------------------------------------
# Script level name additions
#--------------------------------------------------

script.level.release	= 
script.level.test		= \u0020Test

#--------------------------------------------------
# Directory configuration.
#--------------------------------------------------

dir.release			= ${basedir}/release
dir.build			= ${basedir}/test
dir.script			= ${basedir}/script
dir.resource		= ${dir.script}/resources