#--------------------------------------------------
# Script meta information.
#--------------------------------------------------

script.id.name			= IkariamCore
script.name				= Ikariam Core
script.namespace		= IkariamCore
script.author.name		= Tobbe
script.author.email		= contact@ikascripts.de
script.license			= MIT License

script.link.greasyFork		= https://greasyfork.org/scripts/5574-ikariam-core
script.link.github			= https://github.com/IkaScripts/IkariamCore
script.link.rescueConsole	= https://greasyfork.org/de/scripts/6310-rescue-console

script.description.default	= Framework for Ikariam userscript developers.
script.description.de		= Framework für Ikariam Benutzerscript Entwickler.

script.translations.available	= de,el,en,fr,it,lv,ru,tr

#--------------------------------------------------
# Script version patterns
#--------------------------------------------------

script.version.release.feature		= ${version.major}.${version.minor}
script.version.release.patch		= ${version.major}.${version.minor}.${version.patch}
script.version.release.correction	= ${version.major}.${version.minor}.${version.patch}.${version.correction}
script.version.test					= ${version.major}.${version.minor}.${version.patch}.${version.correction}.${build.number}

#--------------------------------------------------
# Script level name additions
#--------------------------------------------------

script.level.release	= 
script.level.test		= \u0020Test

#--------------------------------------------------
# Directory configuration.
#--------------------------------------------------

# Other directories
dir.resources				= ${basedir}/resources

# Source folders
dir.source					= ${basedir}/source
dir.source.localization		= ${dir.source}/l10n
dir.source.script			= ${dir.source}/script
dir.source.script.resource	= ${dir.source.script}/resources

# Destination folders
dir.release					= ${basedir}/release
dir.release.documentation	= ${dir.release}/docu
dir.release.localization	= ${dir.release}/l10n
dir.build					= ${basedir}/test
dir.build.documentation		= ${dir.build}/docu
dir.build.localization		= ${dir.build}/l10n
dir.build.temporary			= ${dir.build}/tmp